Movies/Movies/Views/ItemView.xaml

<UserControl x:Class="Movies.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Movies.Model"
             xmlns:movies="clr-namespace:Movies"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="Myself"
             d:DataContext="{d:DesignInstance Type=model:ItemDto}"
             d:DesignHeight="100"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <movies:DescriptionConverter x:Key="DescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Name}" />
        <xctk:IntegerUpDown Grid.Column="1"
                            Minimum="0"
                            ToolTip="{Binding Season,
                                              Converter={StaticResource DescriptionConverter},
                                              ConverterParameter=Season}"
                            Value="{Binding Season}" />
        <Button Grid.Column="2"
                Command="{Binding NewSeasonCommand,
                                  ElementName=Myself}"
                CommandParameter="{Binding}"
                Content="+" />
        <xctk:IntegerUpDown Grid.Column="3"
                            Minimum="0"
                            ToolTip="{Binding Episode,
                                              Converter={StaticResource DescriptionConverter},
                                              ConverterParameter=Episode}"
                            Value="{Binding Episode}" />
    </Grid>
</UserControl>